<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu em html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #heading {
            background: rgb(0, 0, 0.7);
            
        }

        body{
            background-image: url(https://images7.alphacoders.com/115/1152297.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;

        }

        #heading div {
            width: 80%;
            display: flex;
            
            justify-content:
            space-between;
            margin: 0 auto;
        }

        #heading .h1{
            font-size: 20px;
            text-transform: uppercase;
            padding: 15px 0px;
        }

        #heading a{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>

        
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Entrar</a>
        </h2>
    </div>

    </header>
</body>
</html>