<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }

        .section-one{
            background-color: deeppink;
            width: 250px;
            height: 300px;
            padding: 15px;
            background-image: url(https://th.bing.com/th/id/R.05665b6d038ad61557d8dd6a4a3bd889?rik=DTdHJ3Tl7GPHpw&pid=ImgRaw&r=0);
            background-size: cover;
            background-position: center top;
            border-width: 10px;
            border-top-color: yellow;
            border-right-color: green;
            border-bottom-color: red;
            border-left-color: blue ;
            border-style: solid ;
            color: white;
            margin: 20px;
        }

        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            
        }

    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis labore earum explicabo doloribus provident totam ea velit assumenda molestiae libero animi, voluptas autem. Sit velit tempore eaque neque eos?</section>
    <section class="section-two">2</section>
</body>
</html>