<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista ordernadas</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }


      nav{
        background-color: red;
        
      }

      nav a {
        text-decoration: none;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: red;
        padding: 10px  20px;
        display: block;
        text-transform: uppercase; 
      }

      nav a:hover{
        background-color: rgba(0, 0, 0, 0.3);
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav ul{
        display: flex;
        list-style: none;
      }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>

        </ul>
    </nav>
    <ul>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 2</li>
        <li>item 1</li>
        <li>item 3</li>
    </ol>

    <dl>
        <dt>café</dt>
        <dd>bebida preta quente</dd>
        <dt>café</dt>
        <dd>bebida preta quente</dd>
    </dl>

</body>
</html>